[network]
id = 7963749
name = "Synergy Testnet"
p2p_port = 30303
rpc_port = 8545
ws_port = 8546
max_peers = 50
bootnodes = [
  "enode://d18491c5a94ef758b6a15478818a1903054c830afdc2cc6b8d04d30d7c8e94b5bcd9c98f33c7ff5a02f7e4c7a5394fc5a4a41d1552d9e43c0e4745a3127c93d4@testnet.synergy.network:30303"
]

[network.listen]
p2p = "0.0.0.0:30303"
rpc = "0.0.0.0:8545"
ws  = "0.0.0.0:8546"

[blockchain]
block_time = 5
max_gas_limit = "0x2fefd8"
chain_id = 7963749

[storage]
database = "rocksdb"
path = "/var/lib/synergy/data"

[api]
enable_http = true
http_port = 8545
enable_ws = true
ws_port = 8546
enable_grpc = true
grpc_port = 50051
